[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1107
NormalPos.bottom=574
Class=LaTeXView
Document=UMLBridge.tex

[Frame0_View0,0]
TopLine=92
Cursor=3274

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1107
NormalPos.bottom=574
Class=LaTeXView
Document=tool.tex

[Frame1_View0,0]
TopLine=0
Cursor=118

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1107
NormalPos.bottom=574
Class=LaTeXView
Document=related.tex

[Frame2_View0,0]
TopLine=0
Cursor=124

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1107
NormalPos.bottom=574
Class=LaTeXView
Document=motivation.tex

[Frame3_View0,0]
TopLine=0
Cursor=126

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1107
NormalPos.bottom=574
Class=LaTeXView
Document=introduction.tex

[Frame4_View0,0]
TopLine=0
Cursor=60

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1107
NormalPos.bottom=574
Class=LaTeXView
Document=framework.tex

[Frame5_View0,0]
TopLine=0
Cursor=413

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1107
NormalPos.bottom=574
Class=LaTeXView
Document=conclusion.tex

[Frame6_View0,0]
TopLine=0
Cursor=63

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1107
NormalPos.bottom=574
Class=LaTeXView
Document=caseStudy.tex

[Frame7_View0,0]
TopLine=0
Cursor=69

[SessionInfo]
FrameCount=8
ActiveFrame=0

