SyncTeX Version:1
Input:1:C:/Users/Ivano/Desktop/PhD_stuff/papers/onGoing/UMLBridge/UMLBridge.tex
Input:2:C:/Users/Ivano/Desktop/PhD_stuff/papers/onGoing/UMLBridge/llncs.cls
Input:3:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/base/article.cls
Input:4:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/base/size10.clo
Input:5:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/tools/multicol.sty
Input:6:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/algorithms/algorithmic.sty
Input:7:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/base/ifthen.sty
Input:8:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/graphics/keyval.sty
Input:9:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/pdfsync/pdfsync.sty
Input:10:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/graphics/graphicx.sty
Input:11:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/graphics/graphics.sty
Input:12:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/graphics/trig.sty
Input:13:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/00miktex/graphics.cfg
Input:14:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/pdftex-def/pdftex.def
Input:15:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/wrapfig/wrapfig.sty
Input:16:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/tools/array.sty
Input:17:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/mdwtools/mdwmath.sty
Input:18:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/mdwtools/mdwtab.sty
Input:19:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/ams/math/amsmath.sty
Input:20:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/ams/math/amstext.sty
Input:21:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/ams/math/amsgen.sty
Input:22:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/ams/math/amsbsy.sty
Input:23:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/ams/math/amsopn.sty
Input:24:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/amsfonts/amssymb.sty
Input:25:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/amsfonts/amsfonts.sty
Input:26:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/ltxmisc/url.sty
Input:27:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/psnfss/times.sty
Input:28:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/ltxmisc/ulem.sty
Input:29:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/xcolor/xcolor.sty
Input:30:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/00miktex/color.cfg
Input:31:C:/Users/Ivano/Desktop/PhD_stuff/papers/onGoing/UMLBridge/UMLBridge.aux
Input:32:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/psnfss/ot1ptm.fd
Input:33:C:/Program Files (x86)/MiKTeX 2.8/tex/context/base/supp-pdf.tex
Input:34:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/amsfonts/umsa.fd
Input:35:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/amsfonts/umsb.fd
Input:36:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/psnfss/ot1pcr.fd
Input:37:C:/Program Files (x86)/MiKTeX 2.8/tex/latex/psnfss/ot1phv.fd
Input:38:C:/Users/Ivano/Desktop/PhD_stuff/papers/onGoing/UMLBridge/introduction.tex
Input:39:C:/Users/Ivano/Desktop/PhD_stuff/papers/onGoing/UMLBridge/motivation.tex
Input:40:C:/Users/Ivano/Desktop/PhD_stuff/papers/onGoing/UMLBridge/framework.tex
Input:41:C:/Users/Ivano/Desktop/PhD_stuff/papers/onGoing/UMLBridge/tool.tex
Input:42:C:/Users/Ivano/Desktop/PhD_stuff/papers/onGoing/UMLBridge/caseStudy.tex
Input:43:C:/Users/Ivano/Desktop/PhD_stuff/papers/onGoing/UMLBridge/related.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3256
{1
[43,1:4736286,45574276:26877856,40837990,0
[43,1:8865054,45574276:22749088,39789414,0
[43,1:8865054,6571294:22749088,786432,0
(43,1:8865054,6571294:22749088,0,0
h43,1:8865054,6571294:22749088,0,0
)
]
[43,1:8865054,43608196:22749088,35988326,0
(1,98:8865054,8275230:22749088,650217,192038
k1,98:10054617,8275230:1189563
(1,98:10054617,8275230:0,0,0
g1,98:10054617,8275230
g1,98:10054617,8275230
g1,98:9726937,8275230
(1,98:9726937,8275230:0,0,0
)
g1,98:10054617,8275230
)
x1,98:11154983,8275230
x1,98:11612695,8275230
x1,98:14540072,8275230
g1,98:14776001,8275230
x1,98:15247860,8275230
g1,98:15483789,8275230
x1,98:17319291,8275230
g1,98:17555220,8275230
x1,98:21591468,8275230
g1,98:21827397,8275230
x1,98:24449012,8275230
g1,98:24684941,8275230
x1,98:27986973,8275230
g1,98:28222902,8275230
x1,98:30424579,8275230
k1,98:31614142,8275230:1189563
)
(1,98:8865054,9454878:22749088,651943,192038
k1,98:13856807,9454878:4991753
x1,98:14800513,9454878
x1,98:15255391,9454878
x1,98:16828538,9454878
g1,98:17064467,9454878
x1,98:18585728,9454878
g1,98:18821657,9454878
x1,98:20918583,9454878
g1,98:21154512,9454878
x1,98:25976862,9454878
g1,98:26212791,9454878
(1,98:26212791,9454878:409598,651943,0
$1,98:26212791,9454878
(1,98:26212791,9112411:409598,309476,0
$1,98:26212791,9112411
x1,98:26589621,9112411
$1,98:26589621,9112411
)
$1,98:26622389,9454878
)
g1,98:26622389,9454878
k1,98:31614142,9454878:4991753
)
(1,98:8865054,11733059:22749088,446948,141880
k1,98:13499290,11733059:4634236
x1,98:14045202,11733059
x1,98:14975154,11733059
g1,98:15138994,11733059
x1,98:16485737,11733059
x1,98:16800313,11733059
x1,98:17934071,11733059
g1,98:18097911,11733059
x1,98:19735647,11733059
g1,98:19899487,11733059
x1,98:22247613,11733059
g1,98:22411453,11733059
x1,98:24121925,11733059
g1,98:24285765,11733059
x1,98:26979906,11733059
g1,98:26979906,11733059
k1,98:31614142,11733059:4634236
)
(1,98:8865054,13106604:22749088,402253,127692
k1,98:14086326,13106604:5221272
h1,98:14086326,13106604:0,0,0
x1,98:14971054,13106604
x1,98:15251220,13106604
x1,98:16552942,13106604
g1,98:16700398,13106604
x1,98:17191719,13106604
g1,98:17339175,13106604
x1,98:17699556,13106604
x1,98:19594644,13106604
g1,98:19742100,13106604
x1,98:22887589,13106604
g1,98:23035045,13106604
x1,98:23493922,13106604
g1,98:23641378,13106604
x1,98:26392870,13106604
g1,98:26392870,13106604
k1,98:31614142,13106604:5221272
)
(1,98:8865054,13827500:22749088,402253,127692
k1,98:10802731,13827500:1937677
h1,98:10802731,13827500:0,0,0
x1,98:28378869,13827500
x1,98:28659035,13827500
x1,98:29676465,13827500
g1,98:29676465,13827500
k1,98:31614142,13827500:1937677
)
(1,102:10729733,16257702:19019730,551287,227405
(1,100:10729733,16257702:2669846,406386,8254
g1,100:10729733,16257702
g1,100:10729733,16257702
g1,100:10402053,16257702
(1,100:10402053,16257702:2669846,406386,8254
g1,100:10402053,16257702
g1,100:10729733,16257702
x1,100:13071899,16257702
)
g1,100:13399579,16257702
)
(1,101:13399579,16257702:1634719,551287,227405
(1,101:13399579,16257702:1634719,551287,227405
(1,101:13399579,16485107:1634719,778692,0
[1,101:13399579,16485107:1634719,778692,0
(1,101:13399579,16458893:1634719,726264,0
[1,101:13425793,16458893:1582291,726264,0
(1,101:13425793,16257702:1582291,525073,201191
(1,101:13425793,16257702:0,525073,201191
r1,101:15008084,16257702:1582291,726264,201191
k1,101:13425793,16257702:-1582291
)
(1,101:13425793,16257702:1582291,525073,201191
x1,101:14004992,16257702
x1,101:14811476,16257702
)
)
]
)
]
)
)
(1,101:13399579,16257702:1634719,551287,227405
[1,101:13399579,16485107:1634719,778692,0
(1,101:13399579,16472000:1634719,752478,0
r1,101:13425793,16472000:26214,752478,0
r1,101:15034298,16472000:26214,752478,0
)
]
)
)
g1,101:15181754,16257702
$1,101:15181754,16257702
x1,101:15640507,16257702
$1,101:15640507,16257702
x1,101:16951669,16257702
x1,101:17732586,16257702
$1,101:17785664,16257702
x1,101:18244417,16257702
$1,101:18244417,16257702
k1,102:29749463,16257702:11505046
g1,102:29749463,16257702
)
(38,1:8865054,18367732:22749088,541848,11006
(38,1:8865054,18367732:1179648,541848,0
g38,1:8865054,18367732
x38,1:9258270,18367732
g38,1:10044702,18367732
)
x38,1:11398917,18367732
x38,1:14312621,18367732
k38,1:31614141,18367732:17301520
g38,1:31614141,18367732
)
(39,1:8865054,19848210:22749088,551287,227405
(38,2:8865054,19848210:1634719,551287,227405
(38,2:8865054,19848210:1634719,551287,227405
(38,2:8865054,20075615:1634719,778692,0
[38,2:8865054,20075615:1634719,778692,0
(38,2:8865054,20049401:1634719,726264,0
[38,2:8891268,20049401:1582291,726264,0
(38,2:8891268,19848210:1582291,525073,201191
(38,2:8891268,19848210:0,525073,201191
r38,2:10473559,19848210:1582291,726264,201191
k38,2:8891268,19848210:-1582291
)
(38,2:8891268,19848210:1582291,525073,201191
x38,2:9470467,19848210
x38,2:10276951,19848210
)
)
]
)
]
)
)
(38,2:8865054,19848210:1634719,551287,227405
[38,2:8865054,20075615:1634719,778692,0
(38,2:8865054,20062508:1634719,752478,0
r38,2:8891268,20062508:26214,752478,0
r38,2:10499773,20062508:26214,752478,0
)
]
)
)
g38,2:10663613,19848210
$38,2:10663613,19848210
x38,2:11122366,19848210
$38,2:11122366,19848210
x38,2:14335096,19848210
$38,2:14347775,19848210
x38,2:14806528,19848210
$38,2:14806528,19848210
g38,2:14970368,19848210
g38,2:15134208,19848210
k39,1:31614142,19848210:16479934
g39,1:31614142,19848210
)
(39,1:8865054,21852976:22749088,541848,160032
(39,1:8865054,21852976:1179648,541848,0
g39,1:8865054,21852976
x39,1:9258270,21852976
g39,1:10044702,21852976
)
x39,1:11660804,21852976
x39,1:12046157,21852976
x39,1:14354312,21852976
g39,1:14550920,21852976
x39,1:16910196,21852976
x39,1:18601014,21852976
k39,1:31614142,21852976:13013128
g39,1:31614142,21852976
)
(39,3:8865054,23333453:22749088,551287,227405
(39,2:8865054,23333453:1634719,551287,227405
(39,2:8865054,23333453:1634719,551287,227405
(39,2:8865054,23560858:1634719,778692,0
[39,2:8865054,23560858:1634719,778692,0
(39,2:8865054,23534644:1634719,726264,0
[39,2:8891268,23534644:1582291,726264,0
(39,2:8891268,23333453:1582291,525073,201191
(39,2:8891268,23333453:0,525073,201191
r39,2:10473559,23333453:1582291,726264,201191
k39,2:8891268,23333453:-1582291
)
(39,2:8891268,23333453:1582291,525073,201191
x39,2:9470467,23333453
x39,2:10276951,23333453
)
)
]
)
]
)
)
(39,2:8865054,23333453:1634719,551287,227405
[39,2:8865054,23560858:1634719,778692,0
(39,2:8865054,23547751:1634719,752478,0
r39,2:8891268,23547751:26214,752478,0
r39,2:10499773,23547751:26214,752478,0
)
]
)
)
g39,2:10663613,23333453
$39,2:10663613,23333453
x39,2:11122366,23333453
$39,2:11122366,23333453
x39,2:12564475,23333453
x39,2:14113920,23333453
g39,2:14277885,23333453
x39,2:15523577,23333453
g39,2:15687542,23333453
x39,2:18342899,23333453
g39,2:18506864,23333453
x39,2:20277485,23333453
g39,2:20441450,23333453
x39,2:22407906,23333453
g39,2:22571871,23333453
x39,2:22833749,23333453
g39,2:22997714,23333453
x39,2:24636814,23333453
g39,2:24800779,23333453
x39,2:25325126,23333453
x39,2:26448720,23333453
$39,2:26461399,23333453
x39,2:26920152,23333453
$39,2:26920152,23333453
g39,2:27083992,23333453
k39,3:31614142,23333453:4530150
g39,3:31614142,23333453
)
(39,5:8865054,24119885:22749088,551287,227405
h39,4:8865054,24119885:983040,0,0
(39,4:9848094,24119885:1634719,551287,227405
(39,4:9848094,24119885:1634719,551287,227405
(39,4:9848094,24347290:1634719,778692,0
[39,4:9848094,24347290:1634719,778692,0
(39,4:9848094,24321076:1634719,726264,0
[39,4:9874308,24321076:1582291,726264,0
(39,4:9874308,24119885:1582291,525073,201191
(39,4:9874308,24119885:0,525073,201191
r39,4:11456599,24119885:1582291,726264,201191
k39,4:9874308,24119885:-1582291
)
(39,4:9874308,24119885:1582291,525073,201191
x39,4:10453507,24119885
x39,4:11259991,24119885
)
)
]
)
]
)
)
(39,4:9848094,24119885:1634719,551287,227405
[39,4:9848094,24347290:1634719,778692,0
(39,4:9848094,24334183:1634719,752478,0
r39,4:9874308,24334183:26214,752478,0
r39,4:11482813,24334183:26214,752478,0
)
]
)
)
g39,4:11646653,24119885
$39,4:11646653,24119885
x39,4:12105406,24119885
$39,4:12105406,24119885
x39,4:14367356,24119885
g39,4:14531321,24119885
x39,4:14793199,24119885
g39,4:14957164,24119885
x39,4:16366239,24119885
x39,4:16679431,24119885
g39,4:16843396,24119885
x39,4:17695681,24119885
g39,4:17859646,24119885
x39,4:18613435,24119885
g39,4:18777400,24119885
x39,4:19203251,24119885
g39,4:19367216,24119885
x39,4:20186475,24119885
x39,4:20499077,24119885
x39,4:20812269,24119885
g39,4:20976234,24119885
x39,4:21238112,24119885
g39,4:21402077,24119885
x39,4:23041177,24119885
g39,4:23205142,24119885
x39,4:23729489,24119885
x39,4:24853083,24119885
$39,4:24865762,24119885
x39,4:25324515,24119885
$39,4:25324515,24119885
g39,4:25488355,24119885
k39,5:31614142,24119885:6125787
g39,5:31614142,24119885
)
(39,7:8865054,24906317:22749088,551287,227405
h39,6:8865054,24906317:983040,0,0
(39,6:9848094,24906317:1634719,551287,227405
(39,6:9848094,24906317:1634719,551287,227405
(39,6:9848094,25133722:1634719,778692,0
[39,6:9848094,25133722:1634719,778692,0
(39,6:9848094,25107508:1634719,726264,0
[39,6:9874308,25107508:1582291,726264,0
(39,6:9874308,24906317:1582291,525073,201191
(39,6:9874308,24906317:0,525073,201191
r39,6:11456599,24906317:1582291,726264,201191
k39,6:9874308,24906317:-1582291
)
(39,6:9874308,24906317:1582291,525073,201191
x39,6:10453507,24906317
x39,6:11259991,24906317
)
)
]
)
]
)
)
(39,6:9848094,24906317:1634719,551287,227405
[39,6:9848094,25133722:1634719,778692,0
(39,6:9848094,25120615:1634719,752478,0
r39,6:9874308,25120615:26214,752478,0
r39,6:11482813,25120615:26214,752478,0
)
]
)
)
g39,6:11646653,24906317
$39,6:11646653,24906317
x39,6:12105406,24906317
$39,6:12105406,24906317
x39,6:12301815,24906317
x39,6:14081285,24906317
g39,6:14245250,24906317
x39,6:14573188,24906317
x39,6:16784421,24906317
$39,6:16816266,24906317
x39,6:17275019,24906317
$39,6:17275019,24906317
g39,6:17438859,24906317
k39,7:31614142,24906317:14175283
g39,7:31614142,24906317
)
(40,1:8865054,26911083:22749088,541848,160032
(40,1:8865054,26911083:1179648,541848,11006
g40,1:8865054,26911083
x40,1:9258270,26911083
g40,1:10044702,26911083
)
x40,1:11355668,26911083
g40,1:11552276,26911083
x40,1:14915819,26911083
g40,1:15112427,26911083
x40,1:17297107,26911083
k40,1:31614142,26911083:14317035
g40,1:31614142,26911083
)
(40,3:8865054,28391560:22749088,551287,227405
(40,2:8865054,28391560:1634719,551287,227405
(40,2:8865054,28391560:1634719,551287,227405
(40,2:8865054,28618965:1634719,778692,0
[40,2:8865054,28618965:1634719,778692,0
(40,2:8865054,28592751:1634719,726264,0
[40,2:8891268,28592751:1582291,726264,0
(40,2:8891268,28391560:1582291,525073,201191
(40,2:8891268,28391560:0,525073,201191
r40,2:10473559,28391560:1582291,726264,201191
k40,2:8891268,28391560:-1582291
)
(40,2:8891268,28391560:1582291,525073,201191
x40,2:9470467,28391560
x40,2:10276951,28391560
)
)
]
)
]
)
)
(40,2:8865054,28391560:1634719,551287,227405
[40,2:8865054,28618965:1634719,778692,0
(40,2:8865054,28605858:1634719,752478,0
r40,2:8891268,28605858:26214,752478,0
r40,2:10499773,28605858:26214,752478,0
)
]
)
)
g40,2:10663613,28391560
$40,2:10663613,28391560
x40,2:11122366,28391560
$40,2:11122366,28391560
x40,2:12564475,28391560
x40,2:14113920,28391560
g40,2:14277885,28391560
x40,2:16670774,28391560
g40,2:16834739,28391560
x40,2:17621554,28391560
g40,2:17785519,28391560
x40,2:18309866,28391560
x40,2:19433460,28391560
g40,2:19597425,28391560
x40,2:21171063,28391560
g40,2:21335028,28391560
x40,2:23236588,28391560
$40,2:23287312,28391560
x40,2:23746065,28391560
$40,2:23746065,28391560
g40,2:23909905,28391560
k40,3:31614142,28391560:7704237
g40,3:31614142,28391560
)
(40,4:8865054,30265254:22749088,451540,133360
(40,4:8865054,30265254:1474560,451540,9171
g40,4:8865054,30265254
x40,4:9684254,30265254
g40,4:10339614,30265254
)
x40,4:11432086,30265254
g40,4:11595926,30265254
x40,4:13416493,30265254
g40,4:13580333,30265254
x40,4:14126245,30265254
g40,4:14290085,30265254
x40,4:15163669,30265254
g40,4:15327509,30265254
x40,4:19295675,30265254
g40,4:19459515,30265254
x40,4:19932674,30265254
x40,4:20250530,30265254
x40,4:20717136,30265254
k40,4:31614142,30265254:10897006
g40,4:31614142,30265254
)
(40,6:8865054,31483588:22749088,551287,227405
(40,5:8865054,31483588:1634719,551287,227405
(40,5:8865054,31483588:1634719,551287,227405
(40,5:8865054,31710993:1634719,778692,0
[40,5:8865054,31710993:1634719,778692,0
(40,5:8865054,31684779:1634719,726264,0
[40,5:8891268,31684779:1582291,726264,0
(40,5:8891268,31483588:1582291,525073,201191
(40,5:8891268,31483588:0,525073,201191
r40,5:10473559,31483588:1582291,726264,201191
k40,5:8891268,31483588:-1582291
)
(40,5:8891268,31483588:1582291,525073,201191
x40,5:9470467,31483588
x40,5:10276951,31483588
)
)
]
)
]
)
)
(40,5:8865054,31483588:1634719,551287,227405
[40,5:8865054,31710993:1634719,778692,0
(40,5:8865054,31697886:1634719,752478,0
r40,5:8891268,31697886:26214,752478,0
r40,5:10499773,31697886:26214,752478,0
)
]
)
)
g40,5:10663613,31483588
$40,5:10663613,31483588
x40,5:11122366,31483588
$40,5:11122366,31483588
x40,5:11679156,31483588
x40,5:12582164,31483588
g40,5:12746129,31483588
x40,5:14057291,31483588
g40,5:14221256,31483588
x40,5:15172044,31483588
g40,5:15336009,31483588
x40,5:18220801,31483588
$40,5:18237901,31483588
x40,5:18696654,31483588
$40,5:18696654,31483588
g40,5:18860494,31483588
k40,6:31614142,31483588:12753648
g40,6:31614142,31483588
)
(40,7:8865054,33357281:22749088,451540,133360
(40,7:8865054,33357281:1474560,451540,9171
g40,7:8865054,33357281
x40,7:9684254,33357281
g40,7:10339614,33357281
)
x40,7:11432086,33357281
g40,7:11595926,33357281
x40,7:13416493,33357281
g40,7:13580333,33357281
x40,7:14126245,33357281
g40,7:14290085,33357281
x40,7:15163669,33357281
g40,7:15327509,33357281
x40,7:17912875,33357281
g40,7:18076715,33357281
x40,7:18549874,33357281
x40,7:18867730,33357281
x40,7:19334336,33357281
k40,7:31614142,33357281:12279806
g40,7:31614142,33357281
)
(40,9:8865054,34575615:22749088,551287,227405
(40,8:8865054,34575615:1634719,551287,227405
(40,8:8865054,34575615:1634719,551287,227405
(40,8:8865054,34803020:1634719,778692,0
[40,8:8865054,34803020:1634719,778692,0
(40,8:8865054,34776806:1634719,726264,0
[40,8:8891268,34776806:1582291,726264,0
(40,8:8891268,34575615:1582291,525073,201191
(40,8:8891268,34575615:0,525073,201191
r40,8:10473559,34575615:1582291,726264,201191
k40,8:8891268,34575615:-1582291
)
(40,8:8891268,34575615:1582291,525073,201191
x40,8:9470467,34575615
x40,8:10276951,34575615
)
)
]
)
]
)
)
(40,8:8865054,34575615:1634719,551287,227405
[40,8:8865054,34803020:1634719,778692,0
(40,8:8865054,34789913:1634719,752478,0
r40,8:8891268,34789913:26214,752478,0
r40,8:10499773,34789913:26214,752478,0
)
]
)
)
g40,8:10663613,34575615
$40,8:10663613,34575615
x40,8:11122366,34575615
$40,8:11122366,34575615
x40,8:11679156,34575615
x40,8:12582164,34575615
g40,8:12746129,34575615
x40,8:14811080,34575615
g40,8:14975045,34575615
x40,8:15925833,34575615
g40,8:16089798,34575615
x40,8:18974590,34575615
$40,8:18991690,34575615
x40,8:19450443,34575615
$40,8:19450443,34575615
g40,8:19614283,34575615
k40,9:31614142,34575615:11999859
g40,9:31614142,34575615
)
(40,10:8865054,36580380:22749088,541848,160032
(40,10:8865054,36580380:1179648,541848,0
g40,10:8865054,36580380
x40,10:9258270,36580380
g40,10:10044702,36580380
)
x40,10:12317451,36580380
g40,10:12514059,36580380
x40,10:13562360,36580380
g40,10:13758968,36580380
x40,10:16686823,36580380
g40,10:16883431,36580380
x40,10:20596145,36580380
k40,10:31614142,36580380:11017997
g40,10:31614142,36580380
)
(41,1:8865054,38060858:22749088,551287,227405
(40,11:8865054,38060858:1634719,551287,227405
(40,11:8865054,38060858:1634719,551287,227405
(40,11:8865054,38288263:1634719,778692,0
[40,11:8865054,38288263:1634719,778692,0
(40,11:8865054,38262049:1634719,726264,0
[40,11:8891268,38262049:1582291,726264,0
(40,11:8891268,38060858:1582291,525073,201191
(40,11:8891268,38060858:0,525073,201191
r40,11:10473559,38060858:1582291,726264,201191
k40,11:8891268,38060858:-1582291
)
(40,11:8891268,38060858:1582291,525073,201191
x40,11:9470467,38060858
x40,11:10276951,38060858
)
)
]
)
]
)
)
(40,11:8865054,38060858:1634719,551287,227405
[40,11:8865054,38288263:1634719,778692,0
(40,11:8865054,38275156:1634719,752478,0
r40,11:8891268,38275156:26214,752478,0
r40,11:10499773,38275156:26214,752478,0
)
]
)
)
g40,11:10663613,38060858
$40,11:10663613,38060858
x40,11:11122366,38060858
$40,11:11122366,38060858
x40,11:12760883,38060858
$40,11:12792728,38060858
x40,11:13251481,38060858
$40,11:13251481,38060858
g40,11:13415321,38060858
g40,11:13579161,38060858
k41,1:31614141,38060858:18034980
g41,1:31614141,38060858
)
(41,1:8865054,40065624:22749088,541848,160032
(41,1:8865054,40065624:1179648,528868,5107
g41,1:8865054,40065624
x41,1:9258270,40065624
g41,1:10044702,40065624
)
x41,1:15418331,40065624
g41,1:15614939,40065624
x41,1:16270034,40065624
g41,1:16466642,40065624
x41,1:17514943,40065624
g41,1:17711551,40065624
x41,1:19896231,40065624
k41,1:31614142,40065624:11717911
g41,1:31614142,40065624
)
(41,3:8865054,41546101:22749088,551287,227405
(41,2:8865054,41546101:1634719,551287,227405
(41,2:8865054,41546101:1634719,551287,227405
(41,2:8865054,41773506:1634719,778692,0
[41,2:8865054,41773506:1634719,778692,0
(41,2:8865054,41747292:1634719,726264,0
[41,2:8891268,41747292:1582291,726264,0
(41,2:8891268,41546101:1582291,525073,201191
(41,2:8891268,41546101:0,525073,201191
r41,2:10473559,41546101:1582291,726264,201191
k41,2:8891268,41546101:-1582291
)
(41,2:8891268,41546101:1582291,525073,201191
x41,2:9470467,41546101
x41,2:10276951,41546101
)
)
]
)
]
)
)
(41,2:8865054,41546101:1634719,551287,227405
[41,2:8865054,41773506:1634719,778692,0
(41,2:8865054,41760399:1634719,752478,0
r41,2:8891268,41760399:26214,752478,0
r41,2:10499773,41760399:26214,752478,0
)
]
)
)
g41,2:10663613,41546101
$41,2:10663613,41546101
x41,2:11122366,41546101
$41,2:11122366,41546101
x41,2:13023926,41546101
g41,2:13187891,41546101
x41,2:14400557,41546101
g41,2:14564522,41546101
x41,2:17252905,41546101
g41,2:17416870,41546101
x41,2:18859561,41546101
x41,2:19014684,41546101
g41,2:19178649,41546101
x41,2:20129429,41546101
g41,2:20293394,41546101
x41,2:20686802,41546101
x41,2:21468310,41546101
g41,2:21632275,41546101
x41,2:22877385,41546101
x41,2:22952876,41546101
g41,2:23116841,41546101
x41,2:24198568,41546101
$41,2:24198568,41546101
x41,2:24657321,41546101
$41,2:24657321,41546101
g41,2:24821161,41546101
k41,3:31614142,41546101:6792981
g41,3:31614142,41546101
)
(41,5:8865054,42332533:22749088,551287,227405
h41,4:8865054,42332533:983040,0,0
(41,4:9848094,42332533:1634719,551287,227405
(41,4:9848094,42332533:1634719,551287,227405
(41,4:9848094,42559938:1634719,778692,0
[41,4:9848094,42559938:1634719,778692,0
(41,4:9848094,42533724:1634719,726264,0
[41,4:9874308,42533724:1582291,726264,0
(41,4:9874308,42332533:1582291,525073,201191
(41,4:9874308,42332533:0,525073,201191
r41,4:11456599,42332533:1582291,726264,201191
k41,4:9874308,42332533:-1582291
)
(41,4:9874308,42332533:1582291,525073,201191
x41,4:10453507,42332533
x41,4:11259991,42332533
)
)
]
)
]
)
)
(41,4:9848094,42332533:1634719,551287,227405
[41,4:9848094,42559938:1634719,778692,0
(41,4:9848094,42546831:1634719,752478,0
r41,4:9874308,42546831:26214,752478,0
r41,4:11482813,42546831:26214,752478,0
)
]
)
)
g41,4:11646653,42332533
$41,4:11646653,42332533
x41,4:12105406,42332533
$41,4:12105406,42332533
x41,4:14006966,42332533
g41,4:14170931,42332533
x41,4:15842474,42332533
g41,4:16006439,42332533
x41,4:21512972,42332533
$41,4:21525651,42332533
x41,4:21984404,42332533
$41,4:21984404,42332533
g41,4:22148244,42332533
k41,5:31614142,42332533:9465898
g41,5:31614142,42332533
)
(1,98:8865054,43608196:22749088,504627,216271
g1,98:9520415,43608196
(1,98:9520415,43608196:0,433518,0
k1,98:8930591,43608196:-589824
(1,98:8930591,43608196:589824,433518,0
k1,98:9088971,43608196:158380
(1,98:9088971,43608196:283988,433518,0
$1,98:9088971,43608196
(1,98:9088971,43357633:283988,182955,0
$1,98:9088971,43357633
x1,98:9340191,43357633
$1,98:9340191,43357633
)
$1,98:9372959,43608196
)
g1,98:9520415,43608196
)
)
(1,98:9520415,43608196:0,504627,0
r1,98:9520415,43608196:0,504627,0
)
x1,98:10569108,43608196
g1,98:10716564,43608196
x1,98:11142415,43608196
x1,98:11922750,43608196
g1,98:12070206,43608196
x1,98:12463606,43608196
g1,98:12611062,43608196
x1,98:13987103,43608196
g1,98:14134559,43608196
x1,98:16460806,43608196
g1,98:16608262,43608196
x1,98:17198086,43608196
g1,98:17345542,43608196
x1,98:18066297,43608196
g1,98:18213753,43608196
x1,98:19720725,43608196
g1,98:19868181,43608196
x1,98:21211787,43608196
g1,98:21359243,43608196
x1,98:21850564,43608196
x1,98:23358142,43608196
g1,98:23505598,43608196
x1,98:25290973,43608196
r1,98:25290973,43608196:0,216271,216271
k1,98:31614142,43608196:6323169
g1,98:31614142,43608196
)
]
(43,1:8865054,45574276:22749088,0,0
h43,1:8865054,45574276:22749088,0,0
)
]
]
!20861
}1
Input:44:C:/Users/Ivano/Desktop/PhD_stuff/papers/onGoing/UMLBridge/conclusion.tex
!92
{2
[1,128:4736286,45574276:26877856,40837990,0
[1,128:8865054,45574276:22749088,39789414,0
[1,128:8865054,6571294:22749088,786432,0
(1,128:8865054,6571294:22749088,0,0
h1,128:8865054,6571294:22749088,0,0
)
]
[1,128:8865054,43608196:22749088,35988326,0
(42,1:8865054,8275230:22749088,541848,160032
(42,1:8865054,8275230:1179648,541848,11006
g42,1:8865054,8275230
x42,1:9258270,8275230
g42,1:10044702,8275230
)
x42,1:11660804,8275230
g42,1:11857412,8275230
x42,1:13692923,8275230
k42,1:31614143,8275230:17921220
g42,1:31614143,8275230
)
(42,3:8865054,9848094:22749088,551287,227405
(42,2:8865054,9848094:1634719,551287,227405
(42,2:8865054,9848094:1634719,551287,227405
(42,2:8865054,10075499:1634719,778692,0
[42,2:8865054,10075499:1634719,778692,0
(42,2:8865054,10049285:1634719,726264,0
[42,2:8891268,10049285:1582291,726264,0
(42,2:8891268,9848094:1582291,525073,201191
(42,2:8891268,9848094:0,525073,201191
r42,2:10473559,9848094:1582291,726264,201191
k42,2:8891268,9848094:-1582291
)
(42,2:8891268,9848094:1582291,525073,201191
x42,2:9470467,9848094
x42,2:10276951,9848094
)
)
]
)
]
)
)
(42,2:8865054,9848094:1634719,551287,227405
[42,2:8865054,10075499:1634719,778692,0
(42,2:8865054,10062392:1634719,752478,0
r42,2:8891268,10062392:26214,752478,0
r42,2:10499773,10062392:26214,752478,0
)
]
)
)
g42,2:10663613,9848094
$42,2:10663613,9848094
x42,2:11122366,9848094
$42,2:11122366,9848094
x42,2:12368066,9848094
g42,2:12532031,9848094
x42,2:13941696,9848094
g42,2:14105661,9848094
x42,2:14728511,9848094
g42,2:14892476,9848094
x42,2:16694967,9848094
$42,2:16694967,9848094
x42,2:17153720,9848094
$42,2:17153720,9848094
g42,2:17317560,9848094
k42,3:31614142,9848094:14296582
g42,3:31614142,9848094
)
(43,1:8865054,11945246:22749088,528868,11006
(43,1:8865054,11945246:1179648,528868,0
g43,1:8865054,11945246
x43,1:9258270,11945246
g43,1:10044702,11945246
)
x43,1:12621811,11945246
g43,1:12818419,11945246
x43,1:13386220,11945246
x43,1:14557995,11945246
k43,1:31614143,11945246:17056148
g43,1:31614143,11945246
)
(43,3:8865054,13518110:22749088,551287,227405
(43,2:8865054,13518110:1634719,551287,227405
(43,2:8865054,13518110:1634719,551287,227405
(43,2:8865054,13745515:1634719,778692,0
[43,2:8865054,13745515:1634719,778692,0
(43,2:8865054,13719301:1634719,726264,0
[43,2:8891268,13719301:1582291,726264,0
(43,2:8891268,13518110:1582291,525073,201191
(43,2:8891268,13518110:0,525073,201191
r43,2:10473559,13518110:1582291,726264,201191
k43,2:8891268,13518110:-1582291
)
(43,2:8891268,13518110:1582291,525073,201191
x43,2:9470467,13518110
x43,2:10276951,13518110
)
)
]
)
]
)
)
(43,2:8865054,13518110:1634719,551287,227405
[43,2:8865054,13745515:1634719,778692,0
(43,2:8865054,13732408:1634719,752478,0
r43,2:8891268,13732408:26214,752478,0
r43,2:10499773,13732408:26214,752478,0
)
]
)
)
g43,2:10663613,13518110
$43,2:10663613,13518110
x43,2:11122366,13518110
$43,2:11122366,13518110
x43,2:12564475,13518110
x43,2:14113920,13518110
g43,2:14277885,13518110
x43,2:14736762,13518110
g43,2:14900727,13518110
x43,2:15359604,13518110
x43,2:15642722,13518110
x43,2:16152323,13518110
x43,2:16292103,13518110
g43,2:16456068,13518110
x43,2:17766057,13518110
g43,2:17930022,13518110
x43,2:18388899,13518110
g43,2:18552864,13518110
x43,2:19864018,13518110
x43,2:20874370,13518110
x43,2:21196410,13518110
g43,2:21360375,13518110
x43,2:21688313,13518110
g43,2:21852278,13518110
x43,2:23294387,13518110
g43,2:23458352,13518110
x43,2:23884203,13518110
g43,2:24048168,13518110
x43,2:24507045,13518110
x43,2:24834983,13518110
x43,2:27407180,13518110
g43,2:27571145,13518110
x43,2:28227021,13518110
g43,2:28390986,13518110
x43,2:29177801,13518110
$43,2:29228525,13518110
x43,2:29687278,13518110
$43,2:29687278,13518110
g43,2:29851118,13518110
k43,3:31614142,13518110:1763024
g43,3:31614142,13518110
)
(44,1:8865054,15615262:22749088,541848,14544
(44,1:8865054,15615262:1179648,541848,11006
g44,1:8865054,15615262
x44,1:9258270,15615262
g44,1:10044702,15615262
)
x44,1:14108927,15615262
k44,1:31614143,15615262:17505216
g44,1:31614143,15615262
)
(1,112:8865054,17188126:22749088,551287,227405
(44,2:8865054,17188126:1634719,551287,227405
(44,2:8865054,17188126:1634719,551287,227405
(44,2:8865054,17415531:1634719,778692,0
[44,2:8865054,17415531:1634719,778692,0
(44,2:8865054,17389317:1634719,726264,0
[44,2:8891268,17389317:1582291,726264,0
(44,2:8891268,17188126:1582291,525073,201191
(44,2:8891268,17188126:0,525073,201191
r44,2:10473559,17188126:1582291,726264,201191
k44,2:8891268,17188126:-1582291
)
(44,2:8891268,17188126:1582291,525073,201191
x44,2:9470467,17188126
x44,2:10276951,17188126
)
)
]
)
]
)
)
(44,2:8865054,17188126:1634719,551287,227405
[44,2:8865054,17415531:1634719,778692,0
(44,2:8865054,17402424:1634719,752478,0
r44,2:8891268,17402424:26214,752478,0
r44,2:10499773,17402424:26214,752478,0
)
]
)
)
g44,2:10663613,17188126
$44,2:10663613,17188126
x44,2:11122366,17188126
$44,2:11122366,17188126
x44,2:14039609,17188126
$44,2:14090333,17188126
x44,2:14549086,17188126
$44,2:14549086,17188126
g44,2:14712926,17188126
g44,2:14876766,17188126
k1,112:31614142,17188126:16737376
g1,112:31614142,17188126
)
]
(1,128:8865054,45574276:22749088,0,0
h1,128:8865054,45574276:22749088,0,0
)
]
]
!5192
}2
Input:45:C:/Users/Ivano/Desktop/PhD_stuff/papers/onGoing/UMLBridge/UMLBridge.aux
!90
Postamble:
Count:782
!25
Post scriptum:
