\relax 
\@writefile{toc}{\contentsline {title}{{Developing a fully automatic bridge between UML profiles and EMF metamodels} \unskip {}}{1}}
\@writefile{toc}{\contentsline {author}{Ivano Malavolta, Henry Muccini, Marco Sebastiani}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivational background}{1}}
\newlabel{sec:motivation}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The automatic bridge}{1}}
\newlabel{sec:framework}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The bridge at the metamodeling level}{1}}
\newlabel{sec:metamodelLevel}{{3.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The bridge at the modeling level}{1}}
\newlabel{sec:modeLevel}{{3.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Slicing the obtained metamodel}{1}}
\newlabel{sec:slicing}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation of the bridge}{1}}
\newlabel{sec:tool}{{5}{1}}
\bibstyle{splncs}
\bibdata{umlBridge}
\@writefile{toc}{\contentsline {section}{\numberline {6}Case study}{2}}
\newlabel{sec:caseStudy}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related work}{2}}
\newlabel{sec:related}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{2}}
\newlabel{sec:conclusion}{{8}{2}}
